# 1: найти самое длинное слово в строке
# 2: преобразовать текст в список слов с удалением знаков препинания

# буду брать следующий текст, но в программе также есть вариант для самостоятельного ввода текста:

# Кстати, "универсальный код речей" насчитывает только 40 таких словосочетаний,
# тогда как в нашем случае – их уже 192. Из них наш генератор рыбатекста способен составить примерно 5 287 500
# уникальных предложений-комбинаций (в оригинале же - только 10 000).
# Просто вдумайтесь: около миллиарда символов случайного текста.

text = """Кстати, "универсальный код речей" насчитывает только 40 таких словосочетаний,
тогда как в нашем случае – их уже 192. Из них наш генератор рыбатекста способен составить примерно 5 287 500
уникальных предложений-комбинаций (в оригинале же - только 10 000).
Просто вдумайтесь: около миллиарда символов случайного текста."""

# для самостоятельного ввода текста
# text = input('Введите текст: ')

# задаются пустая переменная для ввода слова
word = ''
# и пустой список для записи в него слов
words_list = []

# цикл, перебирающий каждый символ в тексте
for i in text:
    # если символ - буква
    if i.isalpha():
        # то этот символ добавляется к word
        word += i
    # иначе (т.е. символ - не буква), если word - не пустая переменная (т.е. в него записано слово)
    elif word != '':
        # то это слово записывается в список слов
        words_list.append(word)
        # и это слово удаляется из переменой word
        word = ''
# таким образом в список сразу записываются целые слова из текста, не учитывая знаки препинания и цифры

# добавляет в список последнее слово из текста, если текст заканчивается не знаком препинания
if word != '':
    words_list.append(word)

print(words_list)

# задаются пустая переменная для записи в нее самого длинного слова в списке
max_len_word = ''
# и пустой список для записи в него всех самых длинных слов
max_len_words_list = []

# цикл, перебирающий все слова в списке
for i in words_list:
    # для проверки
    # print(i, len(i))
    # если длина итерируемого слова больше длины слова, которое до этого было самым длинным
    if len(i) > len(max_len_word):
        # то очищаем список самых длинных слов, т.к. они уже короче итерируемого слова
        max_len_words_list.clear()
        # записываем итерируемое слово в переменную как самое длинное
        max_len_word = i
        # и добавляем его в список самых длинных слов
        max_len_words_list.append(i)
    # иначе, если длины равны и итерируемого слова нету в списке самых длинных слов
    elif len(i) == len(max_len_word) and i not in max_len_words_list:
        # то записываем это слово всписок самых длинных
        max_len_words_list.append(i)

# данная структура нужна для корректной записи одного или нескольких длинных слов
if len(max_len_words_list) == 1:
    print('{} - самое длинное слово.'.format(max_len_word))
else:
    print('{} - самые длинные слова.'.format(', '.join(max_len_words_list)))
