# Задача №1
# Дана строка.
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки

string = input()

print(string[2])                    # вывод 3го символа
print(string[-2])                   # вывод предпоследнего символа
print(string[:5])                   # вывод символов с индксами от 0 до 4 (5 не включается)
print(string[:-2])                  # вывод всех символов, не считая 2х последних символов
print(string[::2])                  # вывод всех символов с шагом 2 (четные индексы)
print(string[1::2])                 # вывод всех символов с шагом 2, начиная со 2го (нечетные индексы)
print(string[::-1])                 # вывод строки в обратном порядке
print(string[::-2])                 # вывод строки в обратном порядке с шагом 2
print(len(string))                  # вывод длины строки
