# Дан список list=[15,48,'hello',6,19,'world’].
# Все числа этого списка проверить на чётность.
# Если число чётное, то посчитать сумму его цифр.
# Если нечётное, то заменить  его на 1 в списке.
# Все слова: посчитать количество гласных и согласных.
# Вывести всё на экран.

l = [15, 48, 'hello', 6, 19, 'world']
vowel = 'eyuioa'                            # задаются гласные буквы для дальнейшей проверки

print(l)

index_i = 0

for i in l:
    if type(i) is str:                      # проверка элемента на то, что это строка
        consonant_sum = 0                   # сумма согласных
        vowel_sum = 0                       # сумма гласных
        for j in i:                         # цикл, берущий каждую букву из слова
            if j in vowel:                  # проверяет есть ли данная буква в заданной до этого переменной
                vowel_sum += 1
            else:
                consonant_sum += 1
        print('В {} {} гласных и {} согласных.'.format(i, vowel_sum, consonant_sum))
    else:
        if i % 2 == 0:                      # проверка на четность
            summa = 0
            for j in str(i):               # берутся цифры из числа
                summa += int(j)             # цифры складываются, предварительно изменяя их тип
            print('Сумма цифр {} равна {}.'.format(i, summa))
        else:
            # l[l.index(i)] = 1             # такая запись тоже может работать, однако,
                                            # она могла бы давать сбои, если бы не нужно было
                                            # менять элемент списка, т.к. данная запись будет
                                            # работать только для первого такого элемента
            l[index_i] = 1                  # в отличии от данного способа, где каждая
                                            # итерация основного цикла равна индексу элемента
    index_i += 1

print(l)
