from random import randint

# 5. Есть группа из 20 спортсменов. Если разделить их в 4 шеренги,
# то спортсмены с какими номерами будут в первой шеренге? А во второй? В третьей? В четвертой?
# (делятся по принципу первый в первую, второй во вторую, третий в третью, четвертый в четвертую,
# а потом снова первый в первую и т.д.)

player_num = []

# случайные уникальные номера для 20ти спортсменов от 100 до 999
for i in range(20):
    while True:
        num = int(randint(100, 999))
        # проверка на наличие номера в списке
        # если есть, то заново генерирует номер
        if num in player_num:
            continue
        # иначе, записывает его в список и переходит к следующей итерации основного цикла
        else:
            player_num.append(num)
            break

# сортировка списка (думаю, не совсем обязательно, впрочем как и случайная генерация номеров)
player_num.sort()
print(player_num)

# итерация первого цикла - каждая новая шеренга и переменная i равна индексу первого спортсмена в этой шеренге
for i in range(4):
    # второй цикл заполняет каждую шеренгу, начиная от i-го спортсмена с шагом 4
    for j in player_num[i::4]:
        print(j, end=' ')
    print()
