from random import randint

# 4.Представь, что мы пишем программу для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

# случайная сумма на карте
cash = randint(100, 999)
print(cash)
# список для учета расходов
costs = []
while True:
    # вводим стоимость покупки
    cost = int(input())
    # проверка на наличие денег на карте
    # если хватает, то стоимость записывается в общие расходы и списываются средства
    if cash >= cost:
        costs.append(cost)
        cash -= cost
    # иначе, прерывается скикл
    else:
        break
# вывод кол-ва покупок и оставшиеся средства
print(len(costs), cash)
