# 1. На вход программе подается последовательность слов, каждое слово на отдельной
# строке.Концом последовательности является одно из трех слов:
# «стоп»,«хватит», «достаточно» (маленькими буквами, без кавычек).
# Напишите программу, которая выводит количество введенных слов

# задается пустой список для введенных слов
word_list = []
while True:
    # добавляем в список введенное с клавиатуры слово
    word_list.append(input())
    # если последнее введенное слово в списке является одним из указанных в задании,
    # то выводится кол-во слов в списке и цикл прерывается
    if word_list[-1] == 'стоп' or word_list[-1] == 'хватит' or word_list[-1] == 'достаточно':
        print(len(word_list))
        break
