# 2.Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

# вводим число
num = input()
# цикл, берущий каждую цифру числа
for i in num:
    # если первая цифра не равна i-й цифре, то выводим "no" и прерываем цикл
    if num[0] != i:
        print('no')
        break
# если цикл не прервался, то это означает, что все цифры числа равны первой цифре,
# что означает, что они все равны и в итоге выводится "yes"
else:
    print('yes')
